<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS Tailwind -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- Header -->

    <div class="md:flex">
        <div class="md:w-1/4 m-4 p-2 rounded-xl">
          <a href="index.html"><img src="Barbell Logo.jpeg"></a>
        </div>    

        <h1 class="md:my-auto m-4 p-2 font-bold text-4xl text-red-600">Personal Training</h1>

    </div>

    <!-- Site Navigation -->
    <div class="md:flex">
        <div class="md:w-1/3 mx-3 text-xl border-2 border-red-800 rounded text-center"><a href="training.html">Personal Training</a></div>
        <div class="md:w-1/3 mx-3 text-xl border-2 rounded border-red-800 text-center"><a href="trainingrooms.html">Private Training Rooms</a></div>
        <div class="md:w-1/3 mx-3 text-xl border-2 rounded border-red-800 text-center"><a href="aboutus.html">Meet Our Team</a></div>

    </div>

    <div class="ml-4 mt-2">Our world class trainers are here to support our members and help them achieve their goals. We help our members put together comprehensive workout and nutrition programs to make sure you are able to reach your peak potential.</div>
    
</body>
</html>